name: system-filepath
version: 0.4.7
id: system-filepath-0.4.7-48caef9d67fd45ff1f0bd16f38c8cb2f
license: MIT
copyright: John Millikin 2010-2012
maintainer: John Millikin <jmillikin@gmail.com>
stability: experimental
homepage: https://john-millikin.com/software/haskell-filesystem/
package-url:
synopsis: High-level, byte-based file and directory path manipulations
description:
category: System
author: John Millikin <jmillikin@gmail.com>
exposed: True
exposed-modules: Filesystem.Path Filesystem.Path.CurrentOS
                 Filesystem.Path.Rules
hidden-modules: Filesystem.Path.Internal
trusted: False
import-dirs: /Users/esposito/Sites/yosog/cabal-dev//lib/system-filepath-0.4.7/ghc-7.6.3
library-dirs: /Users/esposito/Sites/yosog/cabal-dev//lib/system-filepath-0.4.7/ghc-7.6.3
hs-libraries: HSsystem-filepath-0.4.7
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         bytestring-0.10.0.2-bf7aaeef3f644374cd7d5a9066cd9017
         deepseq-1.3.0.1-5cc4cd89bdc2e8f6db1833d95ec36926
         text-0.11.3.1-e102568e5179d6e017c36f66eb827474
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/esposito/Sites/yosog/cabal-dev//share/doc/system-filepath-0.4.7/html/system-filepath.haddock
haddock-html: /Users/esposito/Sites/yosog/cabal-dev//share/doc/system-filepath-0.4.7/html
